[tox]
minversion = 3.4.0
envlist = py39, py38, py37
skip_missing_interpreters = true

[testenv]
changedir = tests
deps =
    pytest
    pytest-console-scripts
commands = pytest --basetemp="{envtmpdir}" {posargs}

[pytest]
script_launch_mode = subprocess
