[tox]
minversion = 3.4.0
envlist = py39, py38, py37
skip_missing_interpreters = true

[testenv]
allowlist_externals=cmp
commands =
    graph_parser --train_file tests/fixtures/truncated-sv_talbanken-ud-dev.conllu --dev_file tests/fixtures/truncated-sv_talbanken-ud-dev.conllu --pred_file tests/fixtures/truncated-sv_talbanken-ud-dev.conllu --out_dir {envtmpdir}/nobert-smoketest-output-graph_parser tests/fixtures/toy_nobert.yaml
    hopsparser train tests/fixtures/toy_nobert.yaml tests/fixtures/truncated-sv_talbanken-ud-dev.conllu {envtmpdir}/nobert-smoketest-output --dev-file tests/fixtures/truncated-sv_talbanken-ud-dev.conllu --test-file tests/fixtures/truncated-sv_talbanken-ud-dev.conllu
    hopsparser parse {envtmpdir}/nobert-smoketest-output/model tests/fixtures/truncated-sv_talbanken-ud-dev.conllu {envtmpdir}/nobert-smoketest-output/truncated-sv_talbanken-ud-dev.parsed2.conllu
    cmp {envtmpdir}/nobert-smoketest-output/truncated-sv_talbanken-ud-dev.parsed2.conllu {envtmpdir}/nobert-smoketest-output/truncated-sv_talbanken-ud-dev.parsed.conllu
    hopsparser parse --raw {envtmpdir}/nobert-smoketest-output/model tests/fixtures/raw.txt {envtmpdir}/nobert-smoketest-output/raw.parsed2.conllu
    hopsparser parse {envtmpdir}/nobert-smoketest-output/model {envtmpdir}/nobert-smoketest-output/raw.parsed2.conllu {envtmpdir}/nobert-smoketest-output/raw.parsed2.reparsed.conllu
    cmp {envtmpdir}/nobert-smoketest-output/raw.parsed2.conllu {envtmpdir}/nobert-smoketest-output/raw.parsed2.reparsed.conllu
    eval_parse -v tests/fixtures/truncated-sv_talbanken-ud-dev.conllu {envtmpdir}/nobert-smoketest-output/truncated-sv_talbanken-ud-dev.parsed.conllu
    hopsparser train tests/fixtures/toy_flaubert.yaml tests/fixtures/truncated-sv_talbanken-ud-dev.conllu {envtmpdir}/flaubert-smoketest-output --dev-file tests/fixtures/truncated-sv_talbanken-ud-dev.conllu --test-file tests/fixtures/truncated-sv_talbanken-ud-dev.conllu
    eval_parse -v tests/fixtures/truncated-sv_talbanken-ud-dev.conllu {envtmpdir}/flaubert-smoketest-output/truncated-sv_talbanken-ud-dev.parsed.conllu
