[tox]
minversion = 3.4.0
envlist = py39, py38, py37
skip_missing_interpreters = true

[testenv]
changedir = tests
deps =
    pytest
    pytest-console-scripts
commands = pytest --basetemp="{envtmpdir}" {posargs}

[pytest]
script_launch_mode = subprocess

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39